<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    @font-face {
    font-family: Gotham-Medium;
    src: url(assets/Fonts/Gotham-Font/GothamMedium.ttf);
    }
    
    @font-face {
    font-family: Lato-Medium;
    src: url(assets/Fonts/Lato/Lato-Regular.ttf);
    }

    .container{
    width: 533px;
    height: 575px;
    max-width: 533px;
    max-height: 575px;
    background-color:white;
    margin: auto;
    text-align: center;
    border-radius: 10px;
    border: #004A4D;
}
    .logo{
    flex: 1;
    font-size: 36px;
    color: white;
    font-family: Gotham-Medium;
    margin-left: 70px;
    letter-spacing: 5px;
    font-weight: 100;
}

    .banner{
        background-color: #004A4D;
        font-family: Gotham-Medium;
    }
</style>
<body>
    <div class="container">
        <div class="banner">
            <p class="logo">AQUA<span style="font-size: 20px;letter-spacing: normal;">fish</span></p>
            <p class="logo" style="font-size: 20px;letter-spacing: normal;">Marketplace</p>
        </div>
        <div class="input-box">
            <span>Alamat Email *</span><br>
            <input type="text"  id="email-address">
        </div>
        <div class="input-box">
            <span>Kata Sandi *</span><br>
            <input type="text" id="password">
        </div>
        <div class="input-box">
            <span>Nama Lengkap</span><br>
            <input type="text" id="name">
        </div>
        <div class="input-box">
            <span>Tanggal Lahir</span><br>
            <input type="date" id="birth">
        </div>
        <div class="button">
            <input type="submit" value="Register"><br>
            <span>Sudah punya akun? Login disini</span>
        </div>
    </div>
</body>
</html>